.LeftBox,.RightBox{
    height: 100%;
    border-radius: 1rem;
    font-size: 16px;
    transition:all 0.5s ease-in-out;
    gap: 15px;
}

h1{
    color: white;
    font-size: 40px;
    margin-bottom:0px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
h2{
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font-size: 20px;
    margin:0px;
}
.LeftBox{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-column: 1/2;
    grid-row: 2/3;
    color: white;
}
#loading{
    grid-column: 1/-1;
    display: flex;
    
    justify-content: center;
}
.RightBox{
    flex-direction: column;
    display: flex;
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/-1;
    background-color: #1EC14B;
}
.user{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.user>button{
    order: 3;
}
.user>h2{
    order: 2;
}
.userImage{
    order:1;
    border-radius: 50%;
    width: 50px;
    justify-self: flex-end;
    align-self: flex-end;
}
.userTop{
    font-size: 10px;
    columns:50px;
    margin:10px;
    display: flex;
    min-height: 0;
    flex-direction: column;
}
.userTop>div>img{
    display: none;
}

.userTop>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input{
    padding-left: 5px;
    border-radius: 5px;
    border:none;
    grid-column: 1/2;
    grid-row:1/2;
}
input:focus{
    border: none;
    box-shadow: none;
    outline: none;
    
}
.NameAndPic{
    grid-column: 1/-1;
    grid-row: 1/3;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.Artist>h1{
    margin-top:20%;
}
.Artist{
    width: 50%;
    max-width: 50%;
}
.AlbumCover{
    width: 35%;
    max-width: 200px;
    border-radius: 1rem;

}
.greenBoxesWrapper{
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    gap:15px;
    grid-template-columns: repeat(4,1fr);
    /* border:solid 3px black; */


}
.GreenBox{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    border-radius: 10px;
    text-transform: capitalize;
    background-color: #1EC14B;
}

.analysisValue{
    text-transform: capitalize;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline-start: 10px;
    border-radius: 10px;
    background-color: white;
    
    
}



/* ----------------Searchbar----------------------- */
.searchBox{
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.searchOption{
    min-width: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30%;
}
.topSearch{
    width: 45%;
    height: 60%;
    align-self: center;
    display: flex;
    margin-right: 5%;
    gap:10px;
    padding-left: 10px;
    background-color: initial;
    border-radius: 15px;
    transition: all 0.5s;
    
}
.topSearch:hover{
    background-color: rgb(31, 31, 31);
}
.topSearch > img{
    width:100px;
    align-self: center;
    justify-self: flex-start;
    border-radius: 25%;
}
.topSearch > div{
    
    min-width: 0;
    width: 70%;
    justify-self: flex-start;
    align-self: center;

  
}
.topSearch > div>span{
    color: grey;
}
.topSearch>div>span{
    margin-left:10px;
    

}
.topSearch>div>h2:hover{
    overflow:none;
    text-overflow:unset;
    white-space: normal;
}
a,span{
    cursor: pointer;
}
.topSearch>div>a{
    
    margin-left:10px;
    align-self: center;
}


.otherSearch{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    min-width: 0;
    flex-direction: column;


}
.otherSearch>div>img{
    height: 2.5rem;
    margin-right: 5px;
    border-radius: 10px;
}
.otherSearch >div{
    display: flex;
    min-width: 0;
    border-radius: 10px;
    transition: all 0.5s;
    
    width: 80%;
}
.otherSearch >div>div{
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.otherSearch >div:hover{
    background-color: rgb(31, 31, 31);
}
.otherSearch>div>div>span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ----------------Transitions--------------------- */
.my-node-enter {
    opacity: 0;
  }
  .my-node-enter-active {
    opacity: 1;
    transition: opacity 1000ms;
  }
  .my-node-exit {
    opacity: 1;
  }
  .my-node-exit-active {
    opacity: 0;
    transition: opacity 2000ms;
  }


  /* ----------------Login Page--------------*/

  .loginPage{
      position: relative;
      display: flex;
      grid-column: 1/-1;
      grid-row: 1/-1;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
  }
.loginPage>img{
    position: absolute;
    left: 0;
    top: 0;
    min-width: 150px;
    width:30%;
    max-width: 300px;
}
.loginPage>div{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loginPage>div>button{
      background-color: #1EC14B;
      border: none;
      font-family: inherit;
      width: 100px;
      height: 50px;
      border-radius: 20px;
}


/*----------------------------Spotify Player-------------- */
.SpotifyPlayer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.SpotifyPlayer>div{

    display: inline-block;
    width: 80%;
    background-size: fit;
    font-size: 50px;
    background: none;
 
    text-shadow: white;
}
.now-playing__cover{   

      width: 80%;
      color: white;
      transition: all 1s ease-in-out;
      background-blend-mode: darken;
      border-radius: 15px;
  }
  .now-playing__cover:hover{
        
      transition: all 1s ease-in-out;
  }

  @media (max-width: 960px){
      .RightBox{
        grid-column: 1/-1;
        grid-row: 3/-1;
      }
      .Wrapper{
          grid-template-columns: minmax(0,1fr);
          
      }
  }
  @media (max-width: 600px){
    .LeftBox{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr) repeat(4,0.5fr);
    }
    .Wrapper{
        grid-template-columns: minmax(0,3fr);
    }
    .NameAndPic{
        flex-flow: column;
        justify-content: center;
    }
    .Artist{
        width: 80%;
        max-width: 100%;
        order: 1;
    }
    .Artist>h1,h2{
        margin: 0;
        font-size: clamp(10px, 5vw, 40px); 
    }
    .topSearch{
        width: 100%;
        font-size: 16px !important;
    }
    .searchOption{
        flex-direction: column;
    }
    .searchOption>.topSearch>img{
        width: 50px;
    }
    .otherSearch>div>img{
        width: 25px;
        height: 25px;
    }
    .otherSearch{
        font-size: 10px;
        width: 100%;
    }
    .otherSearch>div{
        width: 50%;
        
    }
}